{
  "name": "web-service-restful",
  "version": "1.0.0",
  "description": "Tutorial RESTful Web Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffcgomes/Web-Service-RESTful.git"
  },
  "keywords": [
    "REST"
  ],
  "author": "Flavio Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffcgomes/Web-Service-RESTful/issues"
  },
  "homepage": "https://github.com/ffcgomes/Web-Service-RESTful#readme"
}
